# NEW (Railway production)
DATABASE_URL=mysql+pymysql://root:cqsvMTUjAdMKNHGPSaWuTgfTfMtKWvGq@mysql.railway.internal:3306/railway
CORS_ORIGINS=https://your-app-name.up.railway.app


# JWT Authentication
JWT_SECRET_KEY=C6WyzaMCSqJTlZlocAWBduWULLUb2ibMhTmoPQpJ8xU
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60



# Application Settings
APP_NAME=Green Matchers
APP_VERSION=1.0.0
APP_DESCRIPTION=AI-native green-jobs platform for India

# Environment
ENVIRONMENT=production